# CurrencyLoader

./: CurrencyLoader.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CurrencyLoader/: CurrencyLoader.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  compose.yaml
CurrencyLoader/Extensions/: Startup.cs
CurrencyLoader/Infrastructure/: DatabaseService.cs  DbInitializer.cs  ExchangeRateChecker.cs  ExchangeRateSaver.cs
CurrencyLoader/Infrastructure/Interfaces/: IDatabaseService.cs  IExchangeRateChecker.cs  IExchangeRateSaver.cs
CurrencyLoader/Infrastructure/Interfaces/Repository/: ICurrencyRepository.cs  IExchangeRateRepository.cs
CurrencyLoader/Infrastructure/Repository/: CurrencyRepository.cs  ExchangeRateRepository.cs
CurrencyLoader/Infrastructure/UnitOfWork/: NpgsqlUnitOfWork.cs  NpgsqlUnitOfWorkFactory.cs
CurrencyLoader/Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
CurrencyLoader/Infrastucture/: DatabaseService.cs  DbInitializer.cs
CurrencyLoader/Models/: ValCurs.cs  Valute.cs
CurrencyLoader/Models/Options/: CbrOptions.cs
CurrencyLoader/Properties/: launchSettings.json
CurrencyLoader/Services/: CurrencyService.cs  ExchangeImportJob.cs  ExchangeRateImporter.cs
CurrencyLoader/Services/Interfaces/: ICurrencyService.cs  IExchangeRateImporter.cs
